# Environnement
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/smartquiz

# Keycloak (référence)
KEYCLOAK_URL=https://keycloak.example.com
KEYCLOAK_REALM=smartquiz
KEYCLOAK_CLIENT_ID=smartquiz-app

# Backend
BACKEND_PORT=8080
BACKEND_URL=http://localhost:8080

# Frontend
FRONTEND_PORT=4200
FRONTEND_URL=http://localhost:4200

# Traefik
TRAEFIK_DASHBOARD=true
ACME_EMAIL=admin@example.com
DOMAIN=smartquiz.example.com
